<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/add"
          android:id="@+id/action_add"
          app:showAsAction="always"
          android:icon="@drawable/baseline_add_circle_outline_24"/>

    <item android:title="@string/logout"
          android:id="@+id/logout"
          app:showAsAction="ifRoom"
          android:icon="@drawable/baseline_logout_24"/>

    <item android:title="@string/about_us"
          android:id="@+id/action_about"
          app:showAsAction="never"/>
</menu>